<?php
class Login extends DataBoundObject{

 
        protected $Username;
        protected $Password;
       
       
//metodes on definim el nom de la taula i fem el mapeiat amb la bd i els atributs definits anteriorment
        protected function DefineTableName() {
                return("login");
        }

        protected function DefineRelationMap() {
                return(array(
                        "id" => "ID",
                        "username" => "Username",
                        "password" => "Password"
                        ));
        }
    }
?>